\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{Covid Mobility}
\author{Jascha Schewtschenko \& Team Global Pandenemies}

\begin{document}

\maketitle

\begin{abstract}
Our aim in this project is to analysis the evolution of the spatial spread of the virus on various scale to gain insights into uncertain/yet unknown properties of the infection (amount of total cases, contributions to and change of infection rate).
\end{abstract}

\section*{Various ideas}

\begin{itemize}
 \item Use of commuter flows and/or local travel patterns to model initial spatial spread of virus on a small scale level and to use comparison of obtained predictions with observed cases to estimate the model parameters such as the true infection numbers.
 \item Use of Google's community mobility data to measure impact of changes in behaviour pattern in the population on the infection rate (and to estimate the contributions by activity)
\end{itemize}

\end{document}
