\documentclass{beamer}
\usetheme{Boadilla}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{listings}


\title{CO{\tiny VID} S{\tiny PREAD \&} MO{\tiny BILITY} S{\tiny TUDIES}}
\subtitle{}
%\titlegraphic{\includegraphics[width=0.4\textwidth]{sciama4-logo}}
\author[Global Pandenemies]{Jascha Schewtschenko (Global Pandenemies)}
\institute[ICG, Portsmouth]{Institute of Cosmology and Gravitation, University of Portsmouth}
\date{June 9, 2019}

%\logo{\includegraphics[width=0.15\textwidth]{sciama4-logo}}


\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}


\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

\section{CoronaHack: AI vs COVID-19}
\begin{frame}
\begin{center}
{\huge CoronaHack: AI vs COVID-19} 
\end{center}
\end{frame}

\begin{frame}
\frametitle{The Event}

\begin{itemize}
 \item organized by mindstream-ai
 \item ``designed to accelerate approaches to monitoring, diagnosing and controlling the CoronaVirus''
 \item ~350 participants
 \item 20 Teams (3-10 members each)
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{The Event}

% setup / Tools 

\end{frame}

\begin{frame}
\frametitle{The Team}
\begin{center}
\includegraphics[width=0.5\textwidth]{pics/team.png} 
\end{center}
\end{frame}

\begin{frame}
\frametitle{The Idea}

\begin{itemize}
 \item Google's COVID-19 Community Mobility Report
\end{itemize}

\end{frame}

\section{Data Gathering}
\begin{frame}
\begin{center}
{\huge Data Gathering} 
\end{center}
\end{frame}

\begin{frame}
\frametitle{Data: US vs \st{UK}Great Britain}


\end{frame}


\begin{frame}
\frametitle{Data: Covid Cases}


\end{frame}

\begin{frame}
\frametitle{Data: Mobility}


\end{frame}

\begin{frame}
\frametitle{Data: Demographics}


\end{frame}


\section{Modelling}
\begin{frame}
\begin{center}
{\huge Modelling} 
\end{center}
\end{frame}

\begin{frame}
\frametitle{Modelling: S(E)IR}


\end{frame}

\begin{frame}
\frametitle{Modelling: Spatial SIR}


\end{frame}

\begin{frame}
\frametitle{Modelling: ???}


\end{frame}

\begin{frame}
\frametitle{Modelling: Sub-grid ``physics''}


\end{frame}


\section{Analysis}
\begin{frame}
\begin{center}
{\huge Analysis} 
\end{center}
\end{frame}

\begin{frame}
\frametitle{Analysis: Visualization}


\end{frame}

\begin{frame}
\frametitle{Analysis: Evolution}


\end{frame}

\begin{frame}
\frametitle{Analysis: Spatial distribution / clustering}


\end{frame}


\begin{frame}
\frametitle{Analysis: Parameter estimation (Fitting)}


\end{frame}

\begin{frame}
\frametitle{Analysis: Parameter estimation (Sampling)}


\end{frame}

\section{Conclusions / Outlook}
\begin{frame}
\begin{center}
{\huge Conclusions / Outlook} 
\end{center}
\end{frame}

\begin{frame}
\frametitle{Conclusions / Outlook}


\end{frame}


\end{document}
